{
  "name": "pumploo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "COPUMP — paper copy desk for pump.fun.",
  "scripts": {
    "start": "npx --yes serve . -l 8788",
    "test": "node --test test/*.test.js"
  }
}
